<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>【Docker】Killedと言われないためにメモリ割り当てを増やす - sawa.md</title>
  <meta name="author" content="Sawa"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "sawa.md",
    
    "url": "https:\/\/SawaTszm.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/SawaTszm.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/SawaTszm.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/SawaTszm.github.io\/post\/dockerkilled%E3%81%A8%E8%A8%80%E3%82%8F%E3%82%8C%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%81%AB%E3%83%A1%E3%83%A2%E3%83%AA%E5%89%B2%E3%82%8A%E5%BD%93%E3%81%A6%E3%82%92%E5%A2%97%E3%82%84%E3%81%99\/",
          "name": "【 docker】 killedと言われないためにメモリ割り当てを増やす"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sawa"
  },
  "headline": "【Docker】Killedと言われないためにメモリ割り当てを増やす",
  "description" : "",
  "inLanguage" : "ja",
  "wordCount":  105 ,
  "datePublished" : "2021-02-19T12:01:46",
  "dateModified" : "2021-02-19T12:01:46",
  "image" : "https:\/\/SawaTszm.github.io\/images\/icon.JPG",
  "keywords" : [ "Docker" ],
  "mainEntityOfPage" : "https:\/\/SawaTszm.github.io\/post\/dockerkilled%E3%81%A8%E8%A8%80%E3%82%8F%E3%82%8C%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%81%AB%E3%83%A1%E3%83%A2%E3%83%AA%E5%89%B2%E3%82%8A%E5%BD%93%E3%81%A6%E3%82%92%E5%A2%97%E3%82%84%E3%81%99\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/SawaTszm.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/SawaTszm.github.io\/images\/icon.JPG",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="【Docker】Killedと言われないためにメモリ割り当てを増やす" />
<meta property="og:image" content="https://SawaTszm.github.io/images/icon.JPG" />
<meta property="og:url" content="https://SawaTszm.github.io/post/dockerkilled%E3%81%A8%E8%A8%80%E3%82%8F%E3%82%8C%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%81%AB%E3%83%A1%E3%83%A2%E3%83%AA%E5%89%B2%E3%82%8A%E5%BD%93%E3%81%A6%E3%82%92%E5%A2%97%E3%82%84%E3%81%99/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="sawa.md" />

  <meta name="twitter:title" content="【Docker】Killedと言われないためにメモリ割り当てを増やす" />
  <meta name="twitter:image" content="https://SawaTszm.github.io/images/icon.JPG" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@SawaTszm" />
  <meta name="twitter:creator" content="@SawaTszm" />
  <link href='https://SawaTszm.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://SawaTszm.github.io/index.xml" type="application/rss+xml" title="sawa.md"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://SawaTszm.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://SawaTszm.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://SawaTszm.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188317733-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://SawaTszm.github.io">sawa.md</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="sawa.md" href="https://SawaTszm.github.io">
            <img class="avatar-img" src="https://SawaTszm.github.io/images/icon.JPG" alt="sawa.md" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>【Docker】Killedと言われないためにメモリ割り当てを増やす</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;February 19, 2021に投稿
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sawa
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="目的">目的</h2>
<p>laravelプロジェクトにawsのs3アダプタをインストールしようとして、dockerコンテナ内に入って<code>composer require league/flysystem-aws-s3-v3 ~1.0</code>を実行したら下記の通りKillされた。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">root@9f833b0a116f:/var/www/html/laravel# composer require league/flysystem-aws-s3-v3 ~1.0

./composer.json has been updated
Loading composer repositories with package information
Updating dependencies <span class="o">(</span>including require-dev<span class="o">)</span>

Killed

</code></pre></div><p>ｺﾛｻﾅｲﾃﾞ……<br>
これを、ちゃんと殺されずにインストール完了させたい。</p>
<h2 id="tldr">TL;DR</h2>
<p>Docker for Macのメモリ割り当てをできる範囲で増やす。</p>
<h2 id="解決法">解決法</h2>
<h3 id="調べたこと">調べたこと</h3>
<p>まず、<code>Killed</code>がどういう時に発動するのかを調べた。<br>
ら、<code>OOM Killer</code>と呼ばれる動作らしい。</p>
<blockquote>
<p>　OOM Killer（Out of Memory Killer）は，システムが実メモリーと仮想メモリー空間（スワップ領域）を使い切り，必要なメモリー領域を新たに確保できない場合に，プロセスを強制終了させて空きメモリーを確保する，Linuxカーネルの仕組みです。OOM Killerは，空きメモリーが確保できないことによりシステム自体が停止するという最悪の事態を避けるために用意されています。</p>
</blockquote>
<p><a href="https://xtech.nikkei.com/it/article/Keyword/20070207/260459/">日経XTECH</a>さんより引用</p>
<p>強制的にプロセスがKillされてしまうのは、システム自体が止まってしまわないようにOOM Killerさんが働いた結果らしい。<br>
つまり、今回の原因はメモリ不足。</p>
<p>Docker for macで、<code>Preferences &gt; Resources &gt; Memory</code>を見てみると、現在は3.75GB割り当てしていることがわかった。Swapは1GB。<br>
合わせてMacのアクティビティモニタでdockerが使っているメモリを調べて見ると、まぁ食ってる食ってる。割り当て分ほとんど使い切ってるのがわかった。</p>
<h3 id="実行したこと">実行したこと</h3>
<p>Docker for macの<code>Preferences &gt; Resources &gt; Memory</code>から、割り当てのメモリをできる範囲で増やした。<br>
mac自体は16GBなので、まぁ一回様子見て5GBまであげてみることに。</p>
<p>改めて<code>composer require league/flysystem-aws-s3-v3 ~1.0</code>を実行。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">root@9f833b0a116f:/var/www/html/laravel# composer require league/flysystem-aws-s3-v3
Using version ^1.0 <span class="k">for</span> league/flysystem-aws-s3-v3

~略~

Package manifest generated successfully.
<span class="m">38</span> packages you are using are looking <span class="k">for</span> funding.
Use the <span class="sb">`</span>composer fund<span class="sb">`</span> <span class="nb">command</span> to find out more!
</code></pre></div><p>無事入りました。</p>
<h2 id="思ったこと">思ったこと</h2>
<p>今回は5GBで足りたけど、例えばいくつかの案件を掛け持ちしていて、常にいくつもDockerコンテナを立ち上げる……という状態だとメモリ割り当て→食いきるのいたちごっこになるのでは？と思った。<br>
開発時からコンテナは<code>restart: always</code>で設定しがちだけど、長く使わないものはちゃんと落としておく、などの対策もした合わせてした方が良いのかもしれない。<br>
<del>あとメモリ潤沢なPC欲しい。</del></p>

        
          <div class="blog-tags">
            
              <a href="https://SawaTszm.github.io/tags/docker/">Docker</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fSawaTszm.github.io%2fpost%2fdockerkilled%25E3%2581%25A8%25E8%25A8%2580%25E3%2582%258F%25E3%2582%258C%25E3%2581%25AA%25E3%2581%2584%25E3%2581%259F%25E3%2582%2581%25E3%2581%25AB%25E3%2583%25A1%25E3%2583%25A2%25E3%2583%25AA%25E5%2589%25B2%25E3%2582%258A%25E5%25BD%2593%25E3%2581%25A6%25E3%2582%2592%25E5%25A2%2597%25E3%2582%2584%25E3%2581%2599%2f&amp;text=%e3%80%90Docker%e3%80%91Killed%e3%81%a8%e8%a8%80%e3%82%8f%e3%82%8c%e3%81%aa%e3%81%84%e3%81%9f%e3%82%81%e3%81%ab%e3%83%a1%e3%83%a2%e3%83%aa%e5%89%b2%e3%82%8a%e5%bd%93%e3%81%a6%e3%82%92%e5%a2%97%e3%82%84%e3%81%99&amp;via=SawaTszm" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fSawaTszm.github.io%2fpost%2fdockerkilled%25E3%2581%25A8%25E8%25A8%2580%25E3%2582%258F%25E3%2582%258C%25E3%2581%25AA%25E3%2581%2584%25E3%2581%259F%25E3%2582%2581%25E3%2581%25AB%25E3%2583%25A1%25E3%2583%25A2%25E3%2583%25AA%25E5%2589%25B2%25E3%2582%258A%25E5%25BD%2593%25E3%2581%25A6%25E3%2582%2592%25E5%25A2%2597%25E3%2582%2584%25E3%2581%2599%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fSawaTszm.github.io%2fpost%2fdockerkilled%25E3%2581%25A8%25E8%25A8%2580%25E3%2582%258F%25E3%2582%258C%25E3%2581%25AA%25E3%2581%2584%25E3%2581%259F%25E3%2582%2581%25E3%2581%25AB%25E3%2583%25A1%25E3%2583%25A2%25E3%2583%25AA%25E5%2589%25B2%25E3%2582%258A%25E5%25BD%2593%25E3%2581%25A6%25E3%2582%2592%25E5%25A2%2597%25E3%2582%2584%25E3%2581%2599%2f&amp;title=%e3%80%90Docker%e3%80%91Killed%e3%81%a8%e8%a8%80%e3%82%8f%e3%82%8c%e3%81%aa%e3%81%84%e3%81%9f%e3%82%81%e3%81%ab%e3%83%a1%e3%83%a2%e3%83%aa%e5%89%b2%e3%82%8a%e5%bd%93%e3%81%a6%e3%82%92%e5%a2%97%e3%82%84%e3%81%99" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fSawaTszm.github.io%2fpost%2fdockerkilled%25E3%2581%25A8%25E8%25A8%2580%25E3%2582%258F%25E3%2582%258C%25E3%2581%25AA%25E3%2581%2584%25E3%2581%259F%25E3%2582%2581%25E3%2581%25AB%25E3%2583%25A1%25E3%2583%25A2%25E3%2583%25AA%25E5%2589%25B2%25E3%2582%258A%25E5%25BD%2593%25E3%2581%25A6%25E3%2582%2592%25E5%25A2%2597%25E3%2582%2584%25E3%2581%2599%2f&amp;title=%e3%80%90Docker%e3%80%91Killed%e3%81%a8%e8%a8%80%e3%82%8f%e3%82%8c%e3%81%aa%e3%81%84%e3%81%9f%e3%82%81%e3%81%ab%e3%83%a1%e3%83%a2%e3%83%aa%e5%89%b2%e3%82%8a%e5%bd%93%e3%81%a6%e3%82%92%e5%a2%97%e3%82%84%e3%81%99" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fSawaTszm.github.io%2fpost%2fdockerkilled%25E3%2581%25A8%25E8%25A8%2580%25E3%2582%258F%25E3%2582%258C%25E3%2581%25AA%25E3%2581%2584%25E3%2581%259F%25E3%2582%2581%25E3%2581%25AB%25E3%2583%25A1%25E3%2583%25A2%25E3%2583%25AA%25E5%2589%25B2%25E3%2582%258A%25E5%25BD%2593%25E3%2581%25A6%25E3%2582%2592%25E5%25A2%2597%25E3%2582%2584%25E3%2581%2599%2f&amp;title=%e3%80%90Docker%e3%80%91Killed%e3%81%a8%e8%a8%80%e3%82%8f%e3%82%8c%e3%81%aa%e3%81%84%e3%81%9f%e3%82%81%e3%81%ab%e3%83%a1%e3%83%a2%e3%83%aa%e5%89%b2%e3%82%8a%e5%bd%93%e3%81%a6%e3%82%92%e5%a2%97%e3%82%84%e3%81%99" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fSawaTszm.github.io%2fpost%2fdockerkilled%25E3%2581%25A8%25E8%25A8%2580%25E3%2582%258F%25E3%2582%258C%25E3%2581%25AA%25E3%2581%2584%25E3%2581%259F%25E3%2582%2581%25E3%2581%25AB%25E3%2583%25A1%25E3%2583%25A2%25E3%2583%25AA%25E5%2589%25B2%25E3%2582%258A%25E5%25BD%2593%25E3%2581%25A6%25E3%2582%2592%25E5%25A2%2597%25E3%2582%2584%25E3%2581%2599%2f&amp;description=%e3%80%90Docker%e3%80%91Killed%e3%81%a8%e8%a8%80%e3%82%8f%e3%82%8c%e3%81%aa%e3%81%84%e3%81%9f%e3%82%81%e3%81%ab%e3%83%a1%e3%83%a2%e3%83%aa%e5%89%b2%e3%82%8a%e5%bd%93%e3%81%a6%e3%82%92%e5%a2%97%e3%82%84%e3%81%99" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">関連</h4>
                  <ul>
                
                
                    <li><a href="/post/dockernginxssl-on-%E3%81%A7web%E3%82%B5%E3%83%BC%E3%83%90%E3%82%92%E7%AB%8B%E3%81%A6%E3%82%8B/">【Docker】【nginx】docker-compose上のnginxをhttps対応する(開発環境編)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://SawaTszm.github.io/post/dockernginxssl-on-%E3%81%A7web%E3%82%B5%E3%83%BC%E3%83%90%E3%82%92%E7%AB%8B%E3%81%A6%E3%82%8B/" data-toggle="tooltip" data-placement="top" title="【Docker】【nginx】docker-compose上のnginxをhttps対応する(開発環境編)">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://SawaTszm.github.io/post/ddd%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AD%98%E3%81%BE%E3%81%A8%E3%82%81/" data-toggle="tooltip" data-placement="top" title="【DDD】前提知識まとめ">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/SawaTszm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/SawaTszm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Sawa
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://SawaTszm.github.io">sawa.md</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.80.0</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://SawaTszm.github.io/js/main.js"></script>
<script src="https://SawaTszm.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://SawaTszm.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

